<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Userr.Master.cs" Inherits="technical_services_web.Site1" %>

<!DOCTYPE html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Teknik Servis</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="WebMasterPage.Aspx">Ürün Takibi</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">Web Sitemiz</a></li>
                <li><a href="#">Destek</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
